# nerd_store_enterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObject/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/DomainObject/ValueObjects/: Email.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: CommandHandler.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Properties/: launchSettings.json
src/services/NSE.Billing.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  NSE.Catalogo.API.csproj  Program.cs
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DIConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs
src/services/NSE.Catalog.API/Data/Repositories/: ProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20220509225350_Initial.Designer.cs  20220509225350_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Customer.API/NSE.Customer.API/: NSE.Customer.API.csproj  Program.cs
src/services/NSE.Customer.API/NSE.Customer.API/Configuration/: ApiConfig.cs  DIConfig.cs  SwaggerConfig.cs
src/services/NSE.Customer.API/NSE.Customer.API/Data/: CustomerContext.cs
src/services/NSE.Customer.API/NSE.Customer.API/Data/Mappings/: CustomerMapping.cs
src/services/NSE.Customer.API/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Customers.API/: NSE.Customers.API.csproj  appsettings.Development.json
src/services/NSE.Customers.API/Application/Commands/: CustomerCommandHandler.cs  NewCustomerCommand.cs
src/services/NSE.Customers.API/Configuration/: ApiConfig.cs  DIConfig.cs
src/services/NSE.Customers.API/Controllers/: CustomerController.cs
src/services/NSE.Customers.API/Data/: CustomerContext.cs
src/services/NSE.Customers.API/Data/Mappings/: AddressMaping.cs  CustomerMapping.cs
src/services/NSE.Customers.API/Data/Repositories/: CustomerRepository.cs
src/services/NSE.Customers.API/Migrations/: 20220512191123_Initial.Designer.cs  20220512191123_Initial.cs  CustomerContextModelSnapshot.cs
src/services/NSE.Customers.API/Models/: Address.cs  Customer.cs
src/services/NSE.Customers.API/Models/Repositories/: ICustomerRepository.cs
src/services/NSE.Customers.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identity.API.csproj  Program.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Models/: UserViewModel.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Program.cs
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs
src/services/NSE.Identity.API/Migrations/: 20220505223717_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserViewModel.cs
src/services/NSE.Order.API/: NSE.Pedido.API.csproj
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
