<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<Compile Remove="DevStore.WebAPI.Core\**" />
		<Content Remove="DevStore.WebAPI.Core\**" />
		<EmbeddedResource Remove="DevStore.WebAPI.Core\**" />
		<None Remove="DevStore.WebAPI.Core\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	</ItemGroup>

</Project>
